[0m[[0m[0minfo[0m] [0m[0mPackaging C:\xampp\htdocs\scala-practice\target\scala-2.12\scala-practice_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\xampp\htdocs\scala-practice\target\scala-2.12\classes\factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionComposition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\xampp\htdocs\scala-practice\target\scala-2.12\classes\functionComposition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\xampp\htdocs\scala-practice\target\scala-2.12\classes\coder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	palindrome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\xampp\htdocs\scala-practice\target\scala-2.12\classes\palindrome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	palindrome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\xampp\htdocs\scala-practice\target\scala-2.12\classes\palindrome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\xampp\htdocs\scala-practice\target\scala-2.12\classes\factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	coder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\xampp\htdocs\scala-practice\target\scala-2.12\classes\coder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	functionComposition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\xampp\htdocs\scala-practice\target\scala-2.12\classes\functionComposition.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
